*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 100vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    ) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 1000px) {
  .container {
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(
        8,
        [col-start] minmax(min-content, 14rem) [col-end]
      ) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 800px) {
  .container {
    grid-template-rows: 50vh;
  }
}

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
}
@media only screen and (max-width: 600px) {
  .features {
    margin: 6rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  align-items: start;
}
.feature__icon {
  color: #e2c15c;
  font-size: 38px;
  grid-row: 1 / span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.7rem;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}
@media only screen and (max-width: 800px) {
  .nav {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .nav {
    grid-template-columns: repeat(1, 1fr);
  }
}
.nav__link:visited,
.nav__link:link {
  font-size: 1.4rem;
  color: #fff;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  display: block;
  transition: all 0.2s;
}
.nav__link:hover,
.nav__link:active {
  background-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-3px);
}

.copyright {
  font-size: 1.4rem;
  color: #f4f4f4;
  margin-top: 6rem;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  width: 70%;
}

.gallery {
  background-color: #f8f8ff;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1.5rem;
  grid-gap: 2rem;
}
.gallery__item--1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.gallery__item--2 {
  grid-row: 1 / 4;
  grid-column: 3 / 6;
}
.gallery__item--3 {
  grid-row: 1 / 3;
  grid-column: 6 / 7;
}
.gallery__item--4 {
  grid-row: 1 / 3;
  grid-column: 7 / 9;
}
.gallery__item--5 {
  grid-row: 3 / 6;
  grid-column: 1 / 3;
}
.gallery__item--6 {
  grid-row: 4 / 6;
  grid-column: 3 / 5;
}
.gallery__item--7 {
  grid-column: 5 / 6;
}
.gallery__item--8 {
  grid-row: 3 / 5;
  grid-column: 6 / 8;
}
.gallery__item--9 {
  grid-row: 3 / 6;
}
.gallery__item--10 {
  grid-row: 6 / 8;
}
.gallery__item--11 {
  grid-row: 6 / 8;
  grid-column: 2 / 4;
}
.gallery__item--12 {
  grid-row: 6 / 8;
  grid-column: 4 / 5;
}
.gallery__item--13 {
  grid-row: 5 / 8;
  grid-column: 5 / 8;
}
.gallery__item--14 {
  grid-row: 6 / 8;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.header {
  background-color: #0a0a0a;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba(16, 29, 44, 0.93),
      rgba(16, 29, 44, 0.93)
    ),
    url("/img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
}
@media only screen and (max-width: 800px) {
  .header {
    grid-column: 1 / -1;
  }
}
@media only screen and (max-width: 600px) {
  .header {
    padding: 4rem;
  }
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__seenon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  font-size: 1.6rem;
  color: #f4f4f4;
  grid-column-gap: 2rem;
  align-items: center;
}
.header__seenon-text::before,
.header__seenon-text::after {
  content: "";
  height: 1px;
  display: block;
  background-color: #f4f4f4;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header__seenon-logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}
.header__btn {
  align-self: start;
  justify-self: start;
}

.homes {
  grid-column: center-start / center-end;
  display: grid;
  margin: 15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: #f8f8ff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;
  transition: all 0.2s;
}
.home__img {
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  z-index: 1;
}
.home__like {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  color: #e2c15c;
  justify-self: end;
  margin: 1rem;
  z-index: 2;
}
.home__name {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: #101d2c;
  color: #fff;
  font-weight: 400;
  width: 80%;
  justify-self: center;
  z-index: 3;
  align-self: end;
  transform: translateY(50%);
}
.home__btn {
  grid-column: 1 / -1;
}
.home__location,
.home__rooms {
  margin-top: 2.5rem;
}
.home__location,
.home__rooms,
.home__area,
.home__price {
  color: #e2c15c;
  display: flex;
  align-items: center;
}
.home__location p,
.home__rooms p,
.home__area p,
.home__price p {
  font-size: 1.5rem;
  margin-left: 2rem;
  color: #101d2c;
}
.home:hover,
.home:active {
  transform: translateY(-3px);
}

.location,
.rooms,
.area,
.price {
  font-size: 28px;
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center;
}
@media only screen and (max-width: 800px) {
  .realtors {
    grid-column: 1 / -1;
  }
}
.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 5vh;
  align-items: center;
}
@media only screen and (max-width: 800px) {
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 600px) {
  .realtors__list {
    grid-template-columns: min-content max-content;
  }
}
.realtors__img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}
.realtors__sold {
  text-transform: uppercase;
  color: #f4f4f4;
  margin-top: -3px;
}

.story__pictures {
  background-color: #e2c15c;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(
      rgba(226, 193, 92, 0.5),
      rgba(226, 193, 92, 0.5)
    ),
    url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
@media only screen and (max-width: 800px) {
  .story__pictures {
    grid-column: 1 / -1;
  }
}

.story__img--1 {
  width: 113%;
  grid-row: 1 / 4;
  grid-column: 2 / 5;
  box-shadow: 1rem 0 3rem black;
}
@media only screen and (max-width: 1000px) {
  .story__img--1 {
    width: 107%;
  }
}
@media only screen and (max-width: 800px) {
  .story__img--1 {
    grid-row: 1 / 4;
    grid-column: 1 / 4;
    width: 100%;
    height: 104%;
  }
}

.story__img--2 {
  width: 100%;
  grid-row: 3 / 7;
  grid-column: 2 / 6;
  z-index: 1;
  box-shadow: 2rem 4rem 5rem black;
}
@media only screen and (max-width: 800px) {
  .story__img--2 {
    width: 100%;
    grid-row: 4 / 7;
    grid-column: 3 / 7;
    box-shadow: none;
  }
}

.story__content {
  background-color: #f8f8ff;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media only screen and (max-width: 800px) {
  .story__content {
    grid-column: 1 / -1;
  }
}

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.heading-1,
.heading-2,
.heading-3,
.heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f8f8ff;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f8f8ff;
}
.heading-2--dark {
  color: #0a0a0a;
}

.heading-3 {
  font-size: 2.6rem;
  color: #e2c15c;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f8f8ff;
}
.heading-4--dark {
  color: #0a0a0a;
}

.btn {
  background-color: #efb810;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #6d5d4b;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}
