.story {

    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image:linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
        }
    }

    &__img--1 {
        width: 113%;
        grid-row: 1 / 4;
        grid-column: 2 / 5;
        box-shadow: 1rem 0 3rem rgba(0,0,0, 1.7);

        @media only screen and (max-width: $bp-large) {
            width: 107%;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / 4;
            grid-column: 1 / 4;
            width: 100%;
            height: 104%;
        }
    }

    &__img--2 {
        width: 100%;   
        grid-row: 3 / 7; 
        grid-column: 2 / 6;
        z-index: 1;
        box-shadow: 2rem 4rem 5rem rgba(0,0,0, 1.7);

        @media only screen and (max-width: $bp-medium) {
            width: 100%;
            grid-row: 4 / 7; 
            grid-column: 3 / 7;
            box-shadow: none;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
         }
    }   


    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }

}